<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/whitebackground"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your User Type"
        android:id="@+id/text_create_new_account"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tutor"
        android:textSize="15sp"
        android:id="@+id/btn_tutor"
        android:background="@drawable/button_round_edge"
        android:layout_marginTop="50dp"
        android:textColor="@color/WhiteColor"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="15sp"
        android:id="@+id/btn_student"
        android:background="@drawable/button_round_edge"
        android:layout_marginTop="20dp"
        android:textColor="@color/WhiteColor"
        />
</LinearLayout>